[ids]
*

[main]

#shift = oneshot(shift)
#meta = oneshot(meta)
#control = oneshot(control)
#leftalt = oneshot(alt)
insert = S-insert

# Maps capslock to compose when pressed and control when held.
capslock = overload(control, capslock)
# Maps AltGr to layer [de]
rightalt = layer(de)
# Maps AltGr+Shift to layer [de2]
rightalt+rightshift = layer(de2)

[de]
# Map o to ö
o = macro(capslock o ")
# Map a to ä
a = macro(capslock a ")
# Map u to ü
u = macro(capslock u ")
# Map s to ß
s = macro(capslock s s)
# Map e to €
e = macro(capslock c =)
# Map l to update kaboodle
l = macro(sudo space apt space update space S-7 S-7 space sudo space apt space upgrade)
# Map p and i to printscreen
p = macro(sysrq)
i = macro(sysrq)
# navigation extras over arrow keys
left = macro(home)
right = macro(end)
up = macro(pageup)
down = macro(pagedown)


[de2]
# Map o to ö
o = macro(capslock shift+o ")
# Map a to ä
a = macro(capslock shift+a ")
# Map u to ü
u = macro(capslock shift+u ")

